{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["--ticker-name","^N225",   
                "--start-interval-date","2007-01-23",
                "--end-interval-date","2013-12-30",
                "--output-dir", "./datasets/stock_prices/nikkei_225/"]
            // "args":["--dataset-name","./datasets/stock_prices/nikkei_225/^N225_type1.csv","--window-size","15","--weight-dir","models_weight_enc_dec_lstm"]
            // "args":["--dataset-name","./datasets/stock_prices/nikkei_225/^N225_type2.csv","--window-size","10","--weight-dir","models_weight_ann"]
            // "args":["--dataset-name","./datasets/stock_prices/nikkei_225/^N225_type2.csv","--window-size","5","--weight-dir","models_weight_gru"]
            // "args":["--dataset-name","./datasets/stock_prices/nikkei_225/^N225_type1.csv","--window-size","30","--weight-dir","models_weight"]
            // "args":["--dataset-name","./datasets/stock_prices/nikkei_225/^N225_type1.csv","--window-size","15","--weight-dir","models_weight_lstm"]
            // "args":["--dataset-name","./datasets/stock_prices/nikkei_225/^N225_type1.csv","--window-size","15"]
        }
    ]
}